<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Data/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=5d6968bb3775b334a8206d944cc597bd&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assert" />
    </uie:Toolbar>
    <Data.Editor.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <Data.Editor.SplitView fixed-pane-initial-dimension="200" orientation="Vertical">
                <ui:VisualElement name="inspector-container">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; background-color: rgb(40, 40, 40);" />
                    <Data.Editor.InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
                    <ui:IMGUIContainer />
                </ui:VisualElement>
            </Data.Editor.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree view" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
            <Data.Editor.BehaviourTreeView focusable="true" tabindex="7" style="flex-grow: 1;" />
        </ui:VisualElement>
    </Data.Editor.SplitView>
</ui:UXML>
