{
    "name": "GameModels",
    "rootNamespace": "",
    "references": [
        "GUID:376e306c58cc1c04d99097dd4fc3a8e8",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:60f299ec8bd6cda4fa9af275bf86248c",
        "GUID:6fb3cd7ebfc33d8439626cabe0b28a4d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}