#node-border {
    background-color: rgb(77, 77, 77);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
    justify-content: flex-start;
}

#output {
    align-items: center;
    justify-content: flex-end;
}

#selection-border {
    border-left-color: rgb(0, 146, 255);
    border-right-color: rgb(0, 146, 255);
    border-top-color: rgb(0, 146, 255);
    border-bottom-color: rgb(0, 146, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 1%;
    bottom: 1%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: stretch;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 14px;
    white-space: normal;
    max-width: 150px;
}

#divider {
    min-height: 1px;
    background-color: rgb(101, 101, 101);
}

.action #input {
    background-color: rgb(230, 52, 98);
}

.composite #input {
    background-color: rgb(44, 246, 179);
}

.decorator #input {
    background-color: rgb(147, 129, 255);
}

.root #output {
    background-color: rgb(246, 248, 255);
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgba(52, 246, 242, 0.8);
}

.success #node-state {
    background-color: rgba(59, 231, 40, 0.8);
}

.failure #node-state {
    background-color: rgba(255, 23, 23, 0.8);
}
